# Shrimp.Pdf

./: .gitignore  LOGO.ai  README.md  RELEASE_NOTES.md  Shrimp.Pdf.FPublisher.sln  Shrimp.Pdf.sln
Shrimp.Pdf/: AssemblyInfo.fs  ColorCard.fs  Colors.fs  DSL.fs  DocReader.fs  Elmish.fs  Extensions_PdfDocumentWithCachedResources.fs  Extensions_PdfDocumentWithResourceCache.fs  FileOperations.fs  Filters.fs  Flow.fs  Fonts.fs  Imposing.fs  Manipulates.fs  Marks.fs  Modify.fs  Operators.fs  PageReader.fs  Pantone.fs  PdfDocumentWithCachedResources.fs  PdfDocumentWithResourceCache.fs  Resources.fs  Reuses.fs  Select.fs  Shrimp - Backup.Pdf.fsproj  Shrimp.Pdf.fsproj  Text.fs  Types.fs  paket.references  reference.conf
Shrimp.Pdf.DSL/: FileOperations.fs  Flow.fs  Flows.fs  Imposing.fs  InfosSelector.fs  Manipulates.fs  Modify.fs  ModifyPage.fs  PrefixReuses.fs  Renewable.fs  Reuses.fs  SABInfos.fs  SampledPdfFile.fs  Selector.fs  Shrimp - Backup.Pdf.DSL.fsproj  Shrimp.Pdf.DSL.fsproj  Types.fs
Shrimp.Pdf.Extensions/: Extensions.fs  IntegratedInfos.fs  Library.fs  Operators.fs  Shrimp - Backup (1).Pdf.Extensions.fsproj  Shrimp - Backup.Pdf.Extensions.fsproj  Shrimp.Pdf.Extensions.fsproj  Types.fs  reference.conf
Shrimp.Pdf.Image/: Extensions.fs  Extract.fs  ImageConverter.fs  Library.fs  Modify.fs  ModifyForEach.fs  ModifyPage.fs  Reuses.fs  Separated.fs  Shrimp.Pdf.Image.fsproj  Tile.fs  TransformForEach.fs
Shrimp.Pdf.ImageConverter.Core/: Library.fs  Shrimp.Pdf.ImageConverter.Core.fsproj  reference.conf
Shrimp.Pdf.ImageConverter.Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  NLog.Config  Program.cs  Shrimp.Pdf.ImageConverter.Forms.csproj
Shrimp.Pdf.ImageConverter.Server/: Library.fs  Program.fs  Shrimp.Pdf.ImageConverter.Server.fsproj
Shrimp.Pdf.ImageConverter.Server.Lib/: Library.fs  Shrimp.DtronixPdf.fsproj
Shrimp.Pdf.Logger/: Library.fs  Shrimp.Pdf.Logger.fsproj
Shrimp.Pdf.NewFlow/: AssemblyInfo.fs  Background.fs  Flow.fs  FlowUnion.fs  Invoke.fs  RenewableInfos.fs  Shrimp.Pdf.SlimFlow.fsproj  SlimBackground.fs
Shrimp.Pdf.Parser/: Edit.fs  Extract.fs  KnownColor.fs  PdfCanvasEditor.fs  Read.fs  Shrimp.Pdf.Parser  Shrimp.Pdf.Parser.fsproj  paket.references
Shrimp.Pdf.Parser.Helper/: BitmapUtils.cs  CanvasGraphicsStateSettablePdfCanvas.cs  Class1.cs  KnownColor.cs  Shrimp.Pdf.Parser.Helper.csproj
Shrimp.Pdf.PostScript/: Library.fs  Shrimp.Pdf.PostScript.fsproj
Shrimp.Pdf.PostScriptTests/: MyTests.fs  Program.fs  Shrimp.Pdf.PostScriptTests.fsproj
Shrimp.Pdf.Tests/: BugFixmentTests.fs  CodeGen.fs  ExtractTests.fs  FLowNameTests.fs  FileOperationTests.fs  FlowTests.fs  FunctionTests.fs  ImageTests.fs  ManipulateTests.fs  PantoneTest.fsx  ParsingTests.fs  PerformaceTests.fs  Program.fs  RealSamplesTest.fs  ReuseTests.fs  Shrimp.Pdf.Tests  Shrimp.Pdf.Tests.fsproj  SlimFlowTests.fs  Tests.AcrobatIac.fs  Tests.AiIac.fs  Tests.Composite.fs  Tests.FParsec.fs  Tests.MyTests.fs  Tests.Pdf.fs  Tests.Runner.fs  Tests.Types.fs  Types.fs  icms2Tests.fs  packages.fsx
Shrimp.Pdf.Tests/datas/: simple.db
Shrimp.Pdf.Tests/datas/.shrimp.pdf/123.tests/: Log.txt
Shrimp.Pdf.Tests/datas/Colors/: TPX.fsx
Shrimp.Pdf.Tests/datas/image/: convert cmyk image to gray.xlsx  convert cmyk image to gray1.raw  convert cmyk image to gray2.xlsx
Shrimp.Pdf.Tests/datas/image/data/: size.xlsx
Shrimp.Pdf.Tests/datas/manipulate/.shrimp.pdf/change separation color of pdfFunction0 PageNumber to m100/: Log.txt
Shrimp.Pdf.Tests/datas/manipulate/.shrimp.pdf/map font for horizontal line/: Log.txt
Shrimp.Pdf.Tests/datas/manipulate/.shrimp.pdf/testInfos/: Log.txt
Shrimp.Pdf.Tests/datas/manipulate/.shrimp.pdf/trim to visible8/: Log.txt
Shrimp.Pdf.Tests/datas/manipulate/.shrimp.pdf/页面提取自－挂钩.duplicate/: Log.txt
Shrimp.Pdf.Tests/datas/健乐/Exist/: 吊牌1.ai  数据库npj2tn3h.2w3rd.xlsx
Shrimp.Pdf.Tests/datas/健乐/I-RUN/: build.fsx  数据库vai5yz5f.zndrd.csv  热转印.btw
Shrimp.Pdf.Tests/datas/健耐/Bench/: Build.fs  吊牌贴标.fs  女鞋吊牌.fs  男鞋吊牌.fs  鞋图贴标.btw  鞋图贴标.fs
Shrimp.Pdf.Tests/datas/健耐/Bench/Orders/: 18SPL86包装.xlsx  包装.fs  合同附件.fs
Shrimp.Pdf.Tests/datas/健耐/RealClothing/: Build.fs  吊牌.fs  女鞋吊牌.fs  男鞋吊牌.fs
Shrimp.Pdf.Tests/datas/健耐/RealClothing/Orders/: 18SPN35生产细节.xlsx  外箱正唛贴标.fs  (+3 more)
Shrimp.Pdf.Tests/datas/健耐/嘴唇/: build.fsx  吊牌反面.btw  成分条码标.btw  鞋图贴标.btw
Shrimp.Pdf.Tests/datas/健耐/通用贴标/: Build.fs  Map.fs  Mosaic拷贝纸.fs  Tru拷贝纸.fs  通用贴标.fs
Shrimp.Pdf.Tests/datas/双优星/Hangten/: 数据库0jutsmve.21lrd.xlsx  数据库3qrrmw2w.wlord.xlsx  数据库flk5u5k1.si1rd.xlsx  数据库i0uvabdr.a3rrd.xlsx  数据库iyu2vfi0.qxkrd.xlsx  数据库pndczihn.aahrd.xlsx  数据库rcjyzexa.zc1rd.xlsx  数据库swjbrs5a.wkqrd.xlsx  数据库t0j3xl3i.an4rd.xlsx  数据库tq1th3oq.4qard.xlsx  数据库zqngdmqe.p3ord.xlsx  热转印.btw
Shrimp.Pdf.Tests/datas/超众/工艺/: build.fsx  hello.fsx  数据库004qofmg.gwurd.xlsx  数据库d02yr5f3.pkard.xlsx  数据库mgihpv3i.x2drd.xlsx  数据库rfkk1ekl.nrwrd.xlsx  热转印.btw
Shrimp.Pdf.icms2/: Config.fs  Library.fs  Shrimp - Backup (1).Pdf.icms2.fsproj  Shrimp - Backup.Pdf.icms2.fsproj  Shrimp.Pdf.icms2.fsproj  reference.conf
Shrimp.Pdf.icms2.Client/: CmsCore.fs  Library.fs  Shrimp.Pdf.icms2.Client.fsproj  reference.conf
Shrimp.Pdf.icms2.Helper/: BitmapUtils.cs  Shrimp.Pdf.icms2.Helper.csproj
Shrimp.Pdf.icms2.Server/: Program.fs  RemoteServer.fs  Shrimp.Pdf.icms2.Server.fsproj  nlog.config
Shrimp.Pdf.icms2.Server/.ionide/: symbolCache.db
Shrimp.Pdf.icms2.Server/Properties/: launchSettings.json
Shrimp.Pdf.icms2.Server/icc/: CIE Lab.icc  Dot Gain 15%.icc  Dot Gain 20%.icc
Shrimp.Pdf.js/shared/: Library.fs  Shrimp.Pdf.js.shared.fsproj
Shrimp.Pdf.js/src/: App.fs  App.fsproj  Express.Import.fs  Jpeg.Import.fs  Jpeg.fs  PdfJS.fs  package.json
Shrimp.Pdf/.ionide/: symbolCache.db
Shrimp.Pdf/Flow/: Flow.fs  FlowTypes.fs  Manipulate.fs  ManipulateOrReuse.fs  Reuse.fs
Shrimp.Pdf/Resources/Colors/: PdfFunction0.xlsx
Shrimp.Pdf/Resources/Fonts/思源黑体/: 数英免责申明.txt
Shrimp.Pdf/Resources/Icc/: Dot Gain 25%.icc  Dot Gain 30%.icc
src/Shrimp.Pdf.Extract/: Background.fs  ColoredBox.fs  Extract.fs  Shrimp.Pdf.Extract.fsproj  Tile.fs  TransformForEach.fs  Types.fs  reference.conf
(+160 files in other folders)
