<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;MiniBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KnownColor.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="Edit.fs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Extensions\Shrimp.Pdf.Extensions.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Parser.Helper\Shrimp.Pdf.Parser.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
      <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
