<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Express.Import.fs" />
    <Compile Include="PdfJS.fs" />
    <Compile Include="Jpeg.Import.fs" />
    <Compile Include="../shared/Library.fs" />
    <Compile Include="Jpeg.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
</Project>