<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="8.11.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shrimp.Pdf.PostScript\Shrimp.Pdf.PostScript.fsproj" />
    </ItemGroup>
</Project>
