<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PrefixReuses.fs" />
    <Compile Include="Imposing.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Selector.fs" />
    <Compile Include="FileOperations.fs" />
      <Compile Include="Flow.fs" />
      <Compile Include="ModifyPage.fs" />
      <Compile Include="Reuses.fs" />
    <Compile Include="Modify.fs" />
    <Compile Include="InfosSelector.fs" />
    <Compile Include="Manipulates.fs" />
    <Compile Include="Flows.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf\Shrimp.Pdf.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>


</Project>
