<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Jia\.nuget\packages\nlog.config\4.6.8\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.ImageConverter.Core\Shrimp.Pdf.ImageConverter.Core.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.ImageConverter.Server\Shrimp.Pdf.ImageConverter.Server.fsproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="NLog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>