<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

</Project>
