<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="datas\**\*.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Include="datas\image\*.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="datas\reuse\*.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    
    <EmbeddedResource Remove="datas\compose\**" />
    <None Remove="datas\compose\**" />    
    <Compile Include="CodeGen.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ParsingTests.fs" />
    <Compile Include="PerformaceTests.fs" />
    <Compile Include="BugFixmentTests.fs" />
    <Compile Include="FileOperationTests.fs" />
    <Compile Include="RealSamplesTest.fs" />
    <Compile Include="ManipulateTests.fs" />
    <Compile Include="icms2Tests.fs" />
    <Compile Include="ImageTests.fs" />
    <Compile Include="ExtractTests.fs" />
    <Compile Include="ReuseTests.fs" />
    <Compile Include="FlowTests.fs" />
    <Compile Include="FlowNameTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.DSL\Shrimp.Pdf.DSL.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.icms2.Client\Shrimp.Pdf.icms2.Client.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Image\Shrimp.Pdf.Image.fsproj" />
    <ProjectReference Include="..\src\Shrimp.Pdf.Extract\Shrimp.Pdf.Extract.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
