<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ColoredBox.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="TransformForEach.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shrimp.Pdf.Image\Shrimp.Pdf.Image.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>
