<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Types.fs" />
    <Compile Include="ColoredBox.fs" />
    <Compile Include="Extract.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="TransformForEach.fs" />
    <Compile Include="Background.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shrimp.Pdf.Image\Shrimp.Pdf.Image.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>
