<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RenewableInfos.fs" />
    <Compile Include="Invoke.fs" />
    <Compile Include="FlowUnion.fs" />
    <Compile Include="Flow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Image\Shrimp.Pdf.Image.fsproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>
