shrimp.pdf.icms2 {
	port = 9010
	nodeExpressBuildDir = "D:\\VsCode\\Workspace\\Shrimp.Pdf\\Shrimp.Pdf.js\\build"
	nodeExpressAppFileName = "App.js"
	foreverExe = "C:\\Users\\Jia\\AppData\\Roaming\\npm\\forever.cmd"
}