<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <Compile Include="Operators.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="IntegratedInfos.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="itext7" Version="99.99.4" />
    <PackageReference Include="itext7.font-asian" Version="7.2.2" />
    <PackageReference Include="Shrimp.Akkling.Cluster.Intergraction" Version="0.2.97"/>
    <PackageReference Include="Shrimp.FSharp.Plus" Version="5.99.392"/>
    <PackageReference Include="Shrimp.LiteDB" Version="5.99.274"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Logger\Shrimp.Pdf.Logger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>


</Project>
