<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <Compile Include="Operators.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="itext7.font-asian" Version="7.1.9" />
    <PackageReference Include="Shrimp.Akkling.Cluster.Intergraction" Version="0.2.25" />
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.182"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Logger\Shrimp.Pdf.Logger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>


</Project>
