<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>3735d31e-733a-445b-9b87-999af1becbaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <Compile Include="Operators.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="IntegratedInfos.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="itext7" Version="99.99.1" />
    <PackageReference Include="itext7.font-asian" Version="7.1.9" />
    <PackageReference Include="Shrimp.Akkling.Cluster.Intergraction" Version="0.2.53"/>
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.356"/>
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\Github\itext7-dotnet\itext\itext.font-asian\itext.font-asian.netstandard.csproj" />
    <ProjectReference Include="..\..\..\Github\itext7-dotnet\itext\itext.forms\itext.forms.netstandard.csproj" />
    <ProjectReference Include="..\..\..\Github\itext7-dotnet\itext\itext.io\itext.io.netstandard.csproj" />
    <ProjectReference Include="..\..\..\Github\itext7-dotnet\itext\itext.kernel\itext.kernel.netstandard.csproj" />
    <ProjectReference Include="..\..\..\Github\itext7-dotnet\itext\itext.layout\itext.layout.netstandard.csproj" />-->
    <ProjectReference Include="..\Shrimp.Pdf.Logger\Shrimp.Pdf.Logger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>


</Project>
