<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;MiniBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FParsec.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="LiteRepository.fs" />
    <Compile Include="XLParser.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Csv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.0.0-rc012.95" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf\Shrimp.Pdf.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>..\..\..\Github\fsharp\Debug\net40\bin\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
