<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XLParser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.0-beta01" />
    <PackageReference Include="ExcelProcesser" Version="0.3.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrous.Extensions\Atrous.Extensions.fsproj" />
    <ProjectReference Include="..\Atrous.Logger\Atrous.Logger.fsproj" />
    <ProjectReference Include="..\Atrous.Utils\Atrous.Utils.fsproj" />
  </ItemGroup>

</Project>
