<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="DtronixPdf" Version="1.0.1.1" />
      <PackageReference Include="Shrimp.FSharp.Plus" Version="5.99.485" />
      <PackageReference Include="Fake.IO.FileSystem" Version="5.18.0" />
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>
