<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;MiniBuild</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MiniBuild|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Resources\Marks\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Fonts\*.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Include="Resources\Colors\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Colors\*\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Update="Resources\Colors\registion.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <Compile Include="Resources.fs" />

    <Compile Include="Fonts.fs" />

    <Compile Include="Marks.fs" />
    <Compile Include="ColorCard.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="PdfDocumentWithCachedResources.fs" />
    <Compile Include="Extensions_PdfDocumentWithCachedResources.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Imposing.fs" />
    <Compile Include="Flow\FlowTypes.fs" />
    <Compile Include="Flow\ManipulateOrReuse.fs" />
    <Compile Include="Flow\Flow.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.IO.FileSystem" Version="5.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Extensions\Shrimp.Pdf.Extensions.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Logger\Shrimp.Pdf.Logger.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Parser\Shrimp.Pdf.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

</Project>