<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;MiniBuild</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MiniBuild|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Resources\Marks\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\Fonts\微软雅黑\msyh.ttc" />
    <Content Include="Resources\Fonts\微软雅黑\msyhbd.ttc" />
    <Content Include="Resources\Fonts\微软雅黑\msyhl.ttc" />
    <None Include="Resources\Fonts\Adobe\AdobeHeitiStd-Regular.otf" />
    <Content Include="Resources\Fonts\方正\方正黑体简体.TTF" />
    <Content Include="Resources\Fonts\方正\方正大黑简体.ttf" />
    <Content Include="Resources\Fonts\Arial-Unicode\arial unicode ms.ttf" />
    <Content Include="Resources\Fonts\Arial-Unicode\arial unicode ms bold.ttf" />
    <None Include="Resources\Fonts\*.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Fonts\Alibaba-PuHuiTi\Alibaba-PuHuiTi-Bold.otf" />
    <None Include="Resources\Fonts\Alibaba-PuHuiTi\Alibaba-PuHuiTi-Heavy.otf" />
    <None Include="Resources\Fonts\Alibaba-PuHuiTi\Alibaba-PuHuiTi-Light.otf" />
    <None Include="Resources\Fonts\Alibaba-PuHuiTi\Alibaba-PuHuiTi-Medium.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Fonts\Alibaba-PuHuiTi\Alibaba-PuHuiTi-Regular.otf" />
    <Content Include="Resources\Fonts\思源黑体\LICENSE_CJK.txt" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Black.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Bold.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-DemiLight.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Light.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Medium.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Regular.otf" />
    <Content Include="Resources\Fonts\思源黑体\NotoSansHans-Thin-Windows.otf" />
    <Content Include="Resources\Fonts\思源黑体\数英免责申明.txt" />
    <Content Include="Resources\Fonts\黑体.ttf" />

    <None Include="Resources\Colors\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Colors\*\*.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Update="Resources\Colors\registion.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <Compile Include="Resources.fs" />

    <Compile Include="Fonts.fs" />

    <Compile Include="Marks.fs" />
    <Compile Include="ColorCard.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="PdfDocumentWithCachedResources.fs" />
    <Compile Include="Extensions_PdfDocumentWithCachedResources.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Flow\FlowTypes.fs" />
    <Compile Include="Flow\ManipulateOrReuse.fs" />
    <Compile Include="Flow\Flow.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Environment" Version="5.16.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrimp.Pdf.Extensions\Shrimp.Pdf.Extensions.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Logger\Shrimp.Pdf.Logger.fsproj" />
    <ProjectReference Include="..\Shrimp.Pdf.Parser\Shrimp.Pdf.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>